FROM node:latest
MAINTAINER Alistair Bugay

ENV NODE_ENV=development
ENV PORT=8080
ENV API_URL=www.domain.com
ENV API_SECRET=SuperPassword
ENV HOST=https://api-hyoushke.cleverapps.io/
ENV UPLOAD_ROUTE=uploads/
ENV DB_MONGO_SRV=+srv
ENV DB_MONGO_HOST=localhost
ENV DB_MONGO_USER=admin
ENV DB_MONGO_DATABASE=test
ENV DB_MONGO_PASSWORD=SuperPass1981
ENV DB_MONGO_OPTIONS=?retryWrites=true&ssl=false
ENV MONGO_PROD_SRV=
ENV MONGO_PROD_USER=
ENV MONGO_PROD_PASSWORD=
ENV MONGO_PROD_DATABASE=
ENV MONGO_PROD_HOST=
ENV MONGO_PROD_PORT=
ENV MONGO_PROD_OPTIONS=
ENV MONGO_DEV_SRV=
ENV MONGO_DEV_USER=admin
ENV MONGO_DEV_PASSWORD=MamaMoo2019
ENV MONGO_DEV_DATABASE=nyaantagram
ENV MONGO_DEV_HOST=
ENV MONGO_DEV_PORT=
ENV MONGO_DEV_OPTIONS=
ENV SMTP_HOST=
ENV SMTP_USER=mail.hyoushke@gmail.com
ENV SMTP_PASSWORD=MailService2019!
ENV SMTP_TOKEN=
ENV SMTP_CLIENTKEY=



COPY npi /var/www/
WORKDIR /var/www/

RUN npm install
EXPOSE 8080
ENTRYPOINT ["npm", "start"]
